# MedAppApi

./: AppDbContext.cs  DataTables.cs  MedAppApi.csproj  MedAppApi.http  MedAppApi.sln  Program.cs  appsettings.json
MedAppWebsite/: README.md  package.json  pnpm-lock.yaml  svelte.config.js
MedAppWebsite/src/routes/: +layout.js  +page.svelte  +page.ts
Migrations/: 20260422175854_InitialCreate.Designer.cs  20260422175854_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
